body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1rem; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600; }

#site-header {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600; }

.cta-primary {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400; }

.post .post-content .content-overview #title-overview {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600; }

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box; }

a, button {
  color: inherit;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
  cursor: pointer;
  display: inline-block; }

.post {
  border-bottom: 2px solid #333333; }
  .post .post-header {
    min-height: 200px;
    position: relative;
    padding: 2rem;
    border-bottom: 2px solid #333333;
    box-shadow: inset 0 -100px 100px -100px black, inset 0 100px 100px -100px black; }
    .post .post-header .post-title {
      font-size: 3rem;
      color: #F60; }
    .post .post-header .post-info {
      font-size: 1rem;
      font-style: italic;
      letter-spacing: 0.2px;
      color: #e6e6e6;
      border-left: 2px solid #F60;
      padding: 0.8rem;
      margin-top: 0.8rem;
      background: rgba(0, 0, 0, 0.1);
      background: radial-gradient(circle, rgba(0, 0, 0, 0.2) 1%, transparent 100%);
      width: fit-content; }
      .post .post-header .post-info .lowercase {
        text-transform: lowercase; }
    .post .post-header .post-image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      object-fit: cover;
      object-position: center;
      filter: grayscale(1) brightness(0.5) blur(2.5px); }
  .post .post-content {
    padding: 2rem;
    max-width: 70%;
    margin: auto; }
    .post .post-content .content-overview {
      color: #b3b3b3;
      background-color: #333333;
      padding: 0.8rem 1rem;
      margin-bottom: 1.2rem; }
      .post .post-content .content-overview summary {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none; }
        .post .post-content .content-overview summary span {
          line-height: 1rem;
          font-size: 1.4rem;
          color: #F60; }
        .post .post-content .content-overview summary::-webkit-details-marker, .post .post-content .content-overview summary::marker {
          appearance: none;
          display: none; }
      .post .post-content .content-overview .content-overview-open {
        display: none; }
      .post .post-content .content-overview .content-overview-closed {
        display: block; }
      .post .post-content .content-overview[open] .content-overview-open {
        display: block; }
      .post .post-content .content-overview[open] .content-overview-closed {
        display: none; }
      .post .post-content .content-overview #title-overview {
        list-style: none; }
        .post .post-content .content-overview #title-overview li a {
          text-decoration: underline;
          margin-top: 0.2rem; }
    .post .post-content p {
      margin-bottom: 1rem; }
    .post .post-content a {
      text-decoration: underline; }
    .post .post-content h2:not(:first-of-type) {
      margin-top: 2rem; }

#site-header {
  background-color: black; }
  #site-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    text-transform: uppercase; }
    #site-header nav #lettermark {
      font-weight: 800;
      font-size: 2rem; }
    #site-header nav .menu {
      display: flex;
      gap: 1rem;
      list-style-type: none;
      font-size: 1.2rem; }
      #site-header nav .menu li a {
        transition: color 200ms ease; }
      #site-header nav .menu li:hover a {
        color: #F60;
        transition: color 200ms ease; }

#site-footer {
  padding: 2rem;
  background-color: black; }

:root {
  scroll-behavior: smooth; }

body {
  color: #e6e6e6;
  background-color: #1a1a1a; }

.cta-primary {
  background-color: #4d4d4d;
  width: fit-content;
  padding: 0.4rem 1rem;
  text-transform: uppercase; }

.post-wrapper {
  padding: 2rem;
  max-width: 70%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem; }
  .post-wrapper .post-snippet {
    width: 47.5%;
    position: relative;
    display: flex;
    flex-direction: column; }
    .post-wrapper .post-snippet .post-snippet-image-overlay {
      height: 200px;
      width: 100%;
      position: absolute;
      background: linear-gradient(180deg, transparent 85%, #4d1f00 100%);
      z-index: 1; }
    .post-wrapper .post-snippet .post-snippet-image {
      width: 100%;
      filter: grayscale(1) brightness(0.5);
      height: 200px;
      object-fit: cover;
      object-position: center; }
    .post-wrapper .post-snippet .post-snippet-content {
      background-color: #333333;
      padding: 1rem;
      border-top: 2px solid #F60; }
      .post-wrapper .post-snippet .post-snippet-content .cta-primary {
        margin-top: 0.8rem; }

@media screen and (max-width: 800px) {
  body {
    font-size: 1.2rem; }
  #site-header nav {
    padding: 1rem 1.2rem; }
    #site-header nav #lettermark {
      font-size: 1.4rem; }
    #site-header nav .menu {
      font-size: 1rem; }
  #site-footer {
    padding: 1rem 1.2rem; }
  .post .post-header {
    padding-left: 1.2rem; }
    .post .post-header .post-title {
      font-size: 2rem; }
  .post .post-content {
    padding: 1rem 1.2rem;
    max-width: 100%; }
  .post-wrapper {
    padding: 1rem 1.2rem;
    max-width: 100%;
    flex-direction: column; }
    .post-wrapper .post-snippet {
      width: 100%; } }
