body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600; }

#site-header {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600; }

.cta-primary {
  font-family: 'Montserrat' sans-serif;
  font-weight: 400; }

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box; }

a, button {
  color: inherit;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none; }

body {
  color: #f2f2f2;
  background-color: #0d0d0d; }

.cta-primary {
  background-color: #F60;
  width: fit-content;
  padding: 0.4rem 1rem;
  text-transform: uppercase; }

#site-header {
  background-color: black; }
  #site-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem; }
    #site-header nav #lettermark {
      font-weight: 800;
      font-size: 2rem; }
    #site-header nav .menu {
      display: flex;
      gap: 1rem;
      list-style-type: none;
      font-size: 1.2rem; }
      #site-header nav .menu li a {
        transition: color 200ms ease; }
      #site-header nav .menu li:hover a {
        color: #F60;
        transition: color 200ms ease; }

#site-footer {
  padding: 2rem; }

.post {
  border-bottom: 2px solid #1a1a1a; }
  .post .post-header {
    min-height: 200px;
    position: relative;
    padding: 2rem;
    border-bottom: 2px solid #1a1a1a;
    box-shadow: inset 0 -100px 100px -100px black, inset 0 100px 100px -100px black; }
    .post .post-header .post-title {
      font-size: 3rem;
      color: #F60; }
    .post .post-header .post-info {
      font-size: 1rem;
      font-style: italic;
      letter-spacing: 0.2px;
      color: #e6e6e6;
      border-left: 2px solid #F60;
      padding-left: 0.8rem;
      margin-top: 0.8rem; }
      .post .post-header .post-info .lowercase {
        text-transform: lowercase; }
    .post .post-header .post-image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      object-fit: cover;
      object-position: center;
      filter: grayscale(1) brightness(0.5) blur(2.5px); }
  .post .post-content {
    padding: 2rem;
    max-width: 70%;
    margin: auto; }
    .post .post-content p:not(:last-of-type) {
      margin-bottom: 1rem; }

.post-snippet {
  display: flex;
  align-items: center;
  justify-content: center; }
  .post-snippet .post-snippet-content {
    background-color: #1a1a1a;
    padding: 2rem 3rem;
    display: block; }
    .post-snippet .post-snippet-content h3 {
      color: #F60;
      font-size: 1.4rem; }
    .post-snippet .post-snippet-content .post-snippet-content-button {
      margin-top: 1rem; }
  .post-snippet .post-snippet-image {
    width: 30%;
    filter: grayscale(1) brightness(0.5);
    aspect-ratio: 2;
    object-fit: cover; }
  .post-snippet:nth-child(even) {
    flex-direction: row-reverse; }
    .post-snippet:nth-child(even) .post-snippet-content {
      border-left: 2px solid #F60;
      box-shadow: inset 25px 0 25px -25px #F60; }
  .post-snippet:nth-child(odd) {
    flex-direction: row; }
    .post-snippet:nth-child(odd) .post-snippet-content {
      border-right: 2px solid #F60;
      box-shadow: inset -25px 0 25px -25px #F60; }
  .post-snippet:not(:last-of-type) {
    margin-bottom: 2rem; }
