body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400; }

#site-header {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600; }

* {
  padding: 0;
  margin: 0;
  border: 0; }

a, button {
  color: inherit;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none; }

body {
  color: #f2f2f2;
  background-color: #0d0d0d; }

#site-header {
  background-color: black; }
  #site-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem; }
    #site-header nav #lettermark {
      font-weight: 800;
      font-size: 2rem; }
    #site-header nav .menu {
      display: flex;
      gap: 1rem;
      list-style-type: none;
      font-size: 1.2rem; }
      #site-header nav .menu li a {
        transition: color 200ms ease; }
      #site-header nav .menu li:hover a {
        color: #c60;
        transition: color 200ms ease; }

.post-title {
  margin-bottom: 1rem; }

.post-date {
  display: block;
  margin-bottom: 2rem;
  font-style: italic; }

.content {
  margin-bottom: 2rem; }

img {
  max-width: 100%; }
