body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400; }

#site-header {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600; }

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box; }

a, button {
  color: inherit;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none; }

body {
  color: #f2f2f2;
  background-color: #0d0d0d; }

#site-header {
  background-color: black; }
  #site-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem; }
    #site-header nav #lettermark {
      font-weight: 800;
      font-size: 2rem; }
    #site-header nav .menu {
      display: flex;
      gap: 1rem;
      list-style-type: none;
      font-size: 1.2rem; }
      #site-header nav .menu li a {
        transition: color 200ms ease; }
      #site-header nav .menu li:hover a {
        color: #F60;
        transition: color 200ms ease; }

.post .post-header {
  min-height: 200px;
  position: relative;
  padding: 2rem;
  margin-bottom: 2rem; }
  .post .post-header .post-title {
    font-size: 3rem;
    color: #F60; }
  .post .post-header .post-info {
    font-size: 1.2rem;
    font-style: italic;
    color: #e6e6e6; }
  .post .post-header .post-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    object-position: center;
    filter: grayscale(1) blur(2px) brightness(0.5); }

.post .post-content {
  padding: 0 2rem; }
  .post .post-content p:not(:last-of-type) {
    margin-bottom: 1rem; }

img {
  max-width: 100%; }
